YEAR (131):
                '-PRON-' (39), 'early' (12), 'later' (8), 'few' (7), 'fifth' (5), 'first' (5), 'many' (4), 'eighteenth' (4), 'same' (4), 'final' (3), 'next' (3), 'eighth' (2), 'thirtieth' (2), 'twentieth' (2), 'good' (2), 'several' (2), 'seventh' (2), 'fifteenth' (2), 'last' (2), 'pass' (1), 'arrive' (1), 'long' (1), 'second' (1), 'eightieth' (1), 'make' (1), 'senior' (1), 'nineteenth' (1), 'fourth' (1), 'rob' (1), 'elapse' (1), 'current' (1), 'go' (1), 'young' (1), 'brilliant' (1), 'tremendous' (1), 'seventeenth' (1), 'fourteenth' (1), 'following' (1), 'all' (1), 'be' (1)

ONE (71):
                'be' (15), 'think' (6), 'more' (4), 'expect' (3), 'say' (3), 'observe' (2), 'tell' (2), 'see' (2), 'condemn' (1), 'save' (1), 'cause' (1), 'do' (1), 'pity' (1), 'regret' (1), 'pleasing' (1), 'other' (1), 'find' (1), 'refer' (1), 'believe' (1), 'pardon' (1), 'inferior' (1), 'low' (1), 'only' (1), 'quote' (1), 'ask' (1), 'appear' (1), 'speculate' (1), 'capable' (1), 'open' (1), 'sing' (1), 'dare' (1), 'participate' (1), 'bring' (1), 'minor' (1), 'seem' (1), 'excite' (1), 'remember' (1), 'know' (1), 'personal' (1), 'come' (1), '-PRON-' (1), 'remark' (1)

NAPOLEON (65):
                'be' (12), 'say' (6), '-PRON-' (3), 'make' (2), 'great' (2), 'do' (2), 'write' (2), 'third' (2), 'first' (1), 'resemble' (1), 'care' (1), 'play' (1), 'stand' (1), 'invite' (1), 'full' (1), 'seek' (1), 'know' (1), 'meet' (1), 'conquer' (1), 'rout' (1), 'turn' (1), 'order' (1), 'insist' (1), 'divorce' (1), 'refuse' (1), 'resent' (1), 'speak' (1), 'gather' (1), 'win' (1), 'claim' (1), 'ask' (1), 'feel' (1), 'undergo' (1), 'early' (1), 'long' (1), 'die' (1), 'pass' (1), 'stoop' (1), 'loom' (1), 'wish' (1), 'find' (1), 'change' (1)

DAY (43):
                '-PRON-' (8), 'few' (5), 'next' (4), 'early' (4), 'present' (2), 'several' (2), 'many' (2), 'entire' (2), 'all' (2), 'loving' (1), 'later' (1), 'own' (1), 'delightful' (1), 'last' (1), 'come' (1), 'frantic' (1), 'following' (1), 'united' (1), 'late' (1), 'boyish' (1), 'old' (1)

BURR (43):
                'be' (4), 'see' (2), 'meet' (2), 'marry' (2), 'write' (2), 'have' (2), 'drive' (2), 'help' (1), 'all' (1), 'carry' (1), 'continue' (1), 'speak' (1), 'get' (1), 'say' (1), 'make' (1), 'graduate' (1), 'resume' (1), 'answer' (1), 'take' (1), 'do' (1), 'return' (1), 'arrive' (1), 'become' (1), 'confide' (1), 'particular' (1), 'deserve' (1), 'bring' (1), 'call' (1), 'stop' (1), 'show' (1), 'find' (1), 'give' (1), 'seem' (1), 'exercise' (1)

CARLYLE (37):
                'be' (5), 'have' (3), 'say' (2), 'make' (2), 'think' (2), 'write' (2), 'go' (1), 'seem' (1), 'commit' (1), 'study' (1), 'do' (1), 'reach' (1), 'know' (1), 'loom' (1), 'see' (1), 'live' (1), 'become' (1), 'seek' (1), 'eager' (1), 'die' (1), 'appear' (1), 'abuse' (1), 'dislike' (1), 'act' (1), 'late' (1), 'show' (1), 'suffer' (1)

TWO (35):
                'be' (11), 'live' (4), 'remain' (2), 'other' (2), 'more' (2), 'spend' (1), 'part' (1), 'effect' (1), 'hold' (1), 'speak' (1), 'meet' (1), 'urge' (1), 'care' (1), 'grow' (1), 'marry' (1), 'make' (1), 'go' (1), 'star' (1), 'sit' (1)

ABELARD (30):
                'be' (4), 'make' (2), 'live' (2), 'care' (1), 'meet' (1), 'visit' (1), 'hear' (1), 'return' (1), 'marry' (1), 'continue' (1), 'intend' (1), 'retire' (1), 'retain' (1), 'show' (1), 'trust' (1), 'put' (1), 'pass' (1), 'represent' (1), 'rise' (1), 'resume' (1), 'write' (1), 'answer' (1), 'know' (1), 'leave' (1), 'die' (1)

GAMBETTA (30):
                'be' (6), 'speak' (2), 'do' (2), 'take' (2), 'leap' (1), 'see' (1), 'surpass' (1), 'roll' (1), 'act' (1), 'say' (1), 'retire' (1), 'deliver' (1), 'hurry' (1), 'approach' (1), 'follow' (1), 'brush' (1), 'seize' (1), 'lead' (1), 'give' (1), 'come' (1), 'clean' (1), 'exhaust' (1)

CENTURY (26):
                'last' (3), 'eighteenth' (3), 'more' (3), 'nineteenth' (3), 'half' (2), 'twelfth' (1), 'thirteenth' (1), 'sixteenth' (1), 'same' (1), '-PRON-' (1), 'own' (1), 'fourteenth' (1), 'reduce' (1), 'old' (1), 'make' (1), 'witness' (1), 'fifteenth' (1)

MARX (26):
                'be' (9), 'young' (6), 'real' (1), 'seem' (1), 'grow' (1), 'reply' (1), 'seek' (1), 'come' (1), 'leave' (1), 'complain' (1), 'cease' (1), 'have' (1), 'lie' (1)

SAND (23):
                'be' (4), 'write' (3), 'early' (1), 'unattractive' (1), 'give' (1), 'portray' (1), 'puzzle' (1), 'secure' (1), 'have' (1), 'meet' (1), 'take' (1), 'burst' (1), 'tell' (1), 'make' (1), 'sit' (1), 'cut' (1), 'stand' (1), 'contribute' (1)

BALZAC (22):
                'be' (7), 'do' (2), 'go' (2), 'touch' (1), 'feel' (1), '-PRON-' (1), 'regard' (1), 'real' (1), 'come' (1), 'receive' (1), 'see' (1), 'evolve' (1), 'write' (1), 'eager' (1)

SHELLEY (22):
                'be' (6), 'young' (2), 'take' (2), 'marry' (1), 'seem' (1), 'talk' (1), 'feel' (1), 'eyed' (1), 'have' (1), 'go' (1), 'come' (1), 'last' (1), 'call' (1), '-PRON-' (1), 'care' (1)

HUGO (22):
                'be' (6), 'draw' (2), 'speak' (1), 'become' (1), 'propose' (1), 'confess' (1), 'follow' (1), 'devote' (1), 'style' (1), 'repudiate' (1), 'pursue' (1), 'break' (1), 'turn' (1), 'undergo' (1), 'lose' (1), 'die' (1)

CHARLES (21):
                'be' (4), 'make' (2), 'first' (1), 'young' (1), 'come' (1), 'know' (1), 'manage' (1), 'remain' (1), 'hop' (1), 'create' (1), 'marry' (1), 'clap' (1), 'pick' (1), 'lose' (1), 'apologize' (1), 'lead' (1), 'follow' (1)

LASSALLE (21):
                'be' (4), 'join' (2), 'give' (2), 'live' (1), 'young' (1), 'insist' (1), 'swear' (1), 'pry' (1), 'follow' (1), 'wrest' (1), 'feel' (1), 'aged' (1), 'flee' (1), 'repel' (1), 'leave' (1), 'kill' (1)

MARY (20):
                'be' (5), 'feel' (2), 'first' (1), 'wed' (1), 'set' (1), 'fancy' (1), 'value' (1), 'show' (1), 'know' (1), 'summon' (1), 'write' (1), 'commit' (1), 'surrender' (1), 'disguise' (1), 'regret' (1)

DICKENS (20):
                'be' (4), 'draw' (2), 'come' (2), 'marry' (1), 'repudiate' (1), 'write' (1), 'live' (1), 'flirt' (1), 'have' (1), 'leave' (1), 'declare' (1), 'speak' (1), 'mean' (1), 'make' (1), 'do' (1)

CLEOPATRA (19):
                'be' (7), 'have' (2), 'succeed' (1), 'come' (1), 'remain' (1), 'waver' (1), 'lie' (1), 'take' (1), 'wish' (1), '-PRON-' (1), 'last' (1), 'live' (1)

PAULINE (19):
                'be' (4), 'stand' (2), 'have' (2), 'count' (1), 'wear' (1), 'take' (1), 'refuse' (1), 'suffer' (1), 'bring' (1), 'meet' (1), 'feel' (1), 'begin' (1), 'give' (1), 'detest' (1)

ENGLAND (18):
                'be' (10), 'become' (2), 'have' (1), 'belong' (1), 'modern' (1), 'fashionable' (1), 'old' (1), 'fight' (1)

READE (18):
                'be' (2), 'describe' (2), 'belong' (1), 'study' (1), 'select' (1), 'obtain' (1), 'remain' (1), 'push' (1), 'learn' (1), 'have' (1), 'sell' (1), 'approach' (1), 'make' (1), 'vow' (1), 'draw' (1), 'ask' (1)

ELIZABETH (17):
                'be' (6), 'live' (2), 'try' (2), 'inherit' (1), 'become' (1), 'put' (1), 'desire' (1), 'love' (1), 'do' (1), 'ask' (1)

SWIFT (17):
                'be' (5), 'write' (2), 'stand' (1), 'fall' (1), 'lose' (1), 'intend' (1), 'make' (1), 'give' (1), 'sign' (1), 'leave' (1), 'seem' (1), 'acquire' (1)

HOUR (16):
                'few' (3), '-PRON-' (2), 'half' (2), 'pass' (2), 'many' (2), 'early' (1), 'several' (1), 'long' (1), 'inevitable' (1), 'more' (1)

FRENCH (16):
                'call' (3), '-PRON-' (2), 'dutch' (1), 'give' (1), 'show' (1), 'broken' (1), 'be' (1), 'like' (1), 'break' (1), 'say' (1), 'italian' (1), 'german' (1), 'excite' (1)

CHRISTINA (15):
                'be' (5), 'say' (2), 'small' (1), 'excuse' (1), 'consent' (1), 'decide' (1), '-PRON-' (1), 'cease' (1), 'go' (1), 'show' (1)

HOUSTON (15):
                'be' (4), 'young' (1), 'lead' (1), 'come' (1), 'reply' (1), 'say' (1), 'appear' (1), 'assume' (1), 'find' (1), 'halt' (1), 'utter' (1), 'become' (1)

LOUISE (14):
                'be' (5), 'lipped' (1), 'throw' (1), 'listen' (1), 'bid' (1), 'sit' (1), 'return' (1), 'linger' (1), '-PRON-' (1), 'dear' (1)

RACHEL (14):
                'little' (1), 'pass' (1), 'consent' (1), 'have' (1), 'declare' (1), 'do' (1), 'gamble' (1), 'other' (1), 'refuse' (1), 'remain' (1), 'return' (1), 'look' (1), 'poor' (1), 'follow' (1)

STUART (13):
                'be' (3), 'half' (2), 'unfortunate' (1), 'grow' (1), 'become' (1), 'meet' (1), 'pass' (1), 'militant' (1), 'brilliant' (1), 'shine' (1)

FRANCE (13):
                'behold' (1), 'verge' (1), 'feel' (1), 'begin' (1), 'revolutionary' (1), 'ring' (1), 'central' (1), 'southern' (1), 'have' (1), 'govern' (1), 'make' (1), 'be' (1), 'forgive' (1)

BYRON (13):
                'be' (5), 'speak' (1), 'feel' (1), 'write' (1), 'seem' (1), 'declare' (1), 'sting' (1), 'demand' (1), 'give' (1)

BLESSINGTON (13):
                'be' (2), 'propose' (1), 'plunge' (1), 'decide' (1), 'raise' (1), 'stimulate' (1), 'fall' (1), 'become' (1), 'engage' (1), 'reserve' (1), 'die' (1), 'call' (1)

ANTONY (12):
                'be' (2), 'desert' (1), 'receive' (1), 'wear' (1), 'send' (1), 'address' (1), 'rule' (1), 'raise' (1), 'desire' (1), 'forget' (1), 'fall' (1)

FERSEN (12):
                'be' (3), 'mean' (1), 'grow' (1), 'care' (1), 'young' (1), 'resolve' (1), 'answer' (1), 'take' (1), 'serve' (1), 'plan' (1)

STAEL (12):
                'be' (5), 'have' (1), 'sympathize' (1), 'make' (1), 'go' (1), 'base' (1), 'concern' (1), 'come' (1)

D'ORSAY (11):
                'be' (2), 'go' (2), 'young' (1), 'find' (1), 'embarrassed' (1), 'your' (1), 'agree' (1), 'foresee' (1), 'have' (1)

THOUSAND (10):
                'shine' (2), 'more' (2), 'make' (1), 'innocent' (1), 'several' (1), 'unnumbered' (1), 'rise' (1), 'happy' (1)

FIRST (9):
                'be' (5), 'live' (1), 'important' (1), 'great' (1), 'second' (1)

LECOUVREUR (9):
                'famous' (2), 'be' (2), 'act' (2), 'last' (1), 'elevate' (1), 'love' (1)

PETER (9):
                'be' (2), 'great' (1), 'summon' (1), 'strive' (1), 'illustrious' (1), 'hear' (1), 'hurl' (1), 'die' (1)

GEORGE (9):
                'drink' (1), 'insist' (1), 'feel' (1), 'enter' (1), 'meet' (1), 'sue' (1), 'young' (1), 'reign' (1), 'read' (1)

CATHARINE (9):
                'be' (2), 'resolve' (1), 'escape' (1), 'turn' (1), 'grow' (1), 'set' (1), 'trust' (1), 'give' (1)

KARL (9):
                'be' (3), 'poor' (1), 'return' (1), 'complain' (1), 'receive' (1), 'have' (1), 'resume' (1)

KING (8):
                'be' (2), 'incur' (1), 'new' (1), 'wed' (1), 'ask' (1), 'sympathize' (1), 'entertain' (1)

HELOISE (8):
                'be' (2), 'love' (1), 'experience' (1), 'leave' (1), 'plead' (1), 'become' (1), 'watch' (1)

JAMES (8):
                'be' (2), 'woo' (1), 'second' (1), 'first' (1), 'object' (1), 'poor' (1), 'gnaw' (1)

BOTHWELL (8):
                'be' (3), 'say' (1), 'make' (1), 'seem' (1), 'come' (1), 'go' (1)

MONTH (8):
                'few' (6), 'several' (1), 'first' (1)

ADRIENNE (8):
                'little' (1), 'be' (1), 'learn' (1), 'know' (1), 'hold' (1), 'appear' (1), 'move' (1), 'win' (1)

FRENCHMAN (8):
                'be' (2), 'immoral' (2), 'great' (1), 'southern' (1), 'chivalrous' (1), 'romantic' (1)

FROUDE (8):
                'write' (2), 'describe' (2), 'ought' (1), 'do' (1), 'come' (1), 'rely' (1)

BEUVE (8):
                'be' (1), 'frequent' (1), 'represent' (1), 'attempt' (1), 'succeed' (1), 'write' (1), 'hint' (1), 'unknown' (1)

SWEDEN (7):
                'be' (2), 'have' (2), 'southern' (1), 'become' (1), 'wish' (1)

LOUIS (7):
                'know' (1), 'young' (1), 'be' (1), 'lack' (1), 'beloved' (1), 'new' (1), 'assume' (1)

CHARLOTTE (7):
                'come' (1), 'be' (1), 'real' (1), 'have' (1), 'flash' (1), '-PRON-' (1), 'divine' (1)

STELLA (7):
                'become' (1), 'marry' (1), 'cling' (1), 'be' (1), 'reply' (1), 'die' (1), 'submit' (1)

WESTBROOK (7):
                'be' (2), 'seem' (1), 'have' (1), 'fall' (1), 'know' (1), 'refuse' (1)

WELSH (7):
                'have' (2), 'find' (2), 'make' (1), 'be' (1), 'compare' (1)

IRVING (7):
                'be' (4), 'go' (1), 'possess' (1), 'die' (1)

MUSSET (7):
                'fall' (2), 'be' (1), 'come' (1), 'tell' (1), 'say' (1), 'collapse' (1)

CHOPIN (7):
                'be' (2), 'prove' (1), 'become' (1), 'write' (1), 'say' (1), 'give' (1)

ALEXANDRIA (6):
                'be' (2), 'lie' (1), 'outward' (1), '-PRON-' (1), 'beautiful' (1)

MILLION (6):
                'half' (4), 'more' (2)

PARIS (6):
                'be' (3), 'much' (1), 'vow' (1), 'have' (1)

EUROPE (6):
                'be' (4), 'northern' (1), 'continental' (1)

ENGLISHMEN (6):
                '-PRON-' (1), 'own' (1), 'brilliant' (1), 'many' (1), 'be' (1), 'feel' (1)

PARLIAMENT (6):
                '-PRON-' (2), 'disapprove' (1), 'vote' (1), 'pay' (1), 'set' (1)

SWEDES (6):
                'be' (1), 'score' (1), '-PRON-' (1), 'unsophisticated' (1), 'remember' (1), 'dislike' (1)

MONALDESCHI (6):
                'believe' (1), 'be' (1), 'accompany' (1), 'come' (1), 'take' (1), 'break' (1)

ORLOFF (6):
                'be' (1), 'endeavor' (1), 'seize' (1), 'tell' (1), 'hasten' (1), 'lack' (1)

HAMILTON (6):
                'be' (3), 'have' (1), 'fall' (1), 'seek' (1)

JUMEL (6):
                'be' (2), 'return' (2), 'make' (1), 'suffer' (1)

FITZHERBERT (6):
                'be' (3), 'have' (1), 'beautiful' (1), 'wish' (1)

MARAT (6):
                'be' (2), 'hideous' (1), 'hear' (1), 'cry' (1), 'wrong' (1)

JOSEPHINE (6):
                'be' (2), 'come' (1), 'possess' (1), 'bear' (1), 'retire' (1)

DUMA (6):
                'elder' (2), 'young' (2), 'receive' (1), 'eld' (1)

HELENE (6):
                'visit' (1), 'appear' (1), '-PRON-' (1), 'glorious' (1), 'compromise' (1), 'admit' (1)

JOHNSON (6):
                'be' (2), 'grow' (1), 'come' (1), 'begin' (1), 'appeal' (1)

DUPIN (6):
                'be' (2), 'leave' (1), 'rush' (1), 'marry' (1), 'become' (1)

MORNING (5):
                'next' (3), 'early' (1), 'present' (1)

SCOTT (5):
                'feel' (1), 'be' (1), 'seem' (1), 'say' (1), 'believe' (1)

FREDERICK (5):
                'make' (1), 'shrink' (1), 'be' (1), 'win' (1), 'old' (1)

WAR (5):
                'great' (1), 'break' (1), 'be' (1), '-PRON-' (1), 'own' (1)

BONAPARTES (5):
                'all' (2), 'be' (1), 'hat' (1), 'leave' (1)

HIGHLANDERS (5):
                '-PRON-' (2), 'care' (1), 'untrained' (1), 'stand' (1)

ENGLISH (5):
                'rise' (1), 'win' (1), 'most' (1), 'have' (1), 'american' (1)

GERMAN (5):
                'minded' (1), 'young' (1), 'write' (1), 'thunderous' (1), 'mouthed' (1)

ANTOINETTE (5):
                'historic' (1), 'find' (1), 'bedeck' (1), 'show' (1), 'giddy' (1)

HUNDRED (5):
                'come' (1), 'horrify' (1), 'less' (1), 'several' (1), 'few' (1)

WALEWSKA (5):
                'be' (1), 'seize' (1), 'attend' (1), 'learn' (1), 'come' (1)

HALF (5):
                'lead' (1), 'carry' (1), 'more' (1), 'less' (1), 'famish' (1)

NEIPPERG (5):
                'be' (1), 'belong' (1), 'receive' (1), 'appease' (1), 'speak' (1)

GENEVESE (5):
                'quiet' (1), 'unemotional' (1), 'young' (1), 'become' (1), 'little' (1)

JENNY (5):
                'answer' (1), 'speak' (1), 'write' (1), 'ask' (1), 'love' (1)

VANESSA (5):
                'fling' (1), 'write' (1), 'hasten' (1), 'hug' (1), 'follow' (1)

ASHBURTON (5):
                'be' (1), 'throw' (1), 'pass' (1), 'write' (1), 'invite' (1)

ADELE (5):
                'young' (1), 'be' (1), 'create' (1), 'haired' (1), 'eyed' (1)

